stages : 
    - build
    - test 


build laptop :
    image : alpine
    stage : build
    variables : 
        build_name_file : laptop.txt
    script :
        - echo "building laptop"
        - mkdir build
        - echo "Mainboard" >> build/$build_name_file
        - cat build/$build_name_file
        - echo "Keyboard" >> build/$build_name_file
        - cat build/$build_name_file
    artifacts:
        paths :  
            - build

test laptop:
    image : alpine
    stage : test
    variables : 
        build_name_file : laptop.txt
    script : 
        - test -f build/$build_name_file
        - grep "Mainboard" build/$build_name_file
        - grep "Keyboard" build/$build_name_file
